# activitispringboot

./: README.md  pom.xml
src/main/java/com/zhq/: ActivitiApplication.java
src/main/java/com/zhq/activiti/controller/: ActivitiModelController.java  ModelEditorJsonRestResource.java  ModelSaveRestResource.java  StencilsetRestResource.java
src/main/resources/: application.properties
src/main/resources/processes/: MessageEvent.bpmn  SingleEvent.bpmn  bpmn_error.bpmn  firstbpm.bpmn  multi.bpmn  receiveTask.bpmn  schema_error.bpmn  service_task.bpmn  suspend_test.bpmn  timer_test.bpmn
src/main/resources/static/editor-app/: app-cfg.js
src/test/java/com/zhq/: ActivitiApplicationTest.java
